<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic HTML Page - Dahee Ahn</title>
  </head>
  <body>
    <header>
      <h1>My Web Page</h1>
      <p>
        I take a class from <time>16:00</time> to <time>21:00</time> every Mon,
        Tue, Wed, Thu.
      </p>
      <!-- Note: The time element does not render as anything special in any of the major browsers. -->
      <p>
        My Birthday on
        <time datetime="1998-10-20">20, October</time>.
      </p>
    </header>
    <nav aria-label="Primary Navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <h2>Article 1</h2>
        <h3>Introduction</h3>
        <p>I'm a front-end software engineer.</p>
      </article>
      <article>
        <h2>Article 2</h2>
        <h3>School</h3>
        <p>I'm a Tamwood student.</p>
      </article>
      <section>
        <h2>Share House Available</h2>
        <li>Type: Solar</li>
        <li>Fee: 1150 CAD per 1 month</li>
        <li>Member: with 4 Korean Girls</li>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 &lt;Dahee&gt; Webpage.</p>
    </footer>
  </body>
</html>
